1、导入jar文件
2、创建核心对象
ComboPooledDataSource
3、设置连接参数


package com.offcn.c3p0;

import java.beans.PropertyVetoException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import com.mchange.v2.c3p0.ComboPooledDataSource;

public class Demo01 {

	public static void main(String[] args) throws Exception {
		ComboPooledDataSource cpds = new ComboPooledDataSource();
		cpds.setDriverClass("com.mysql.jdbc.Driver");
		cpds.setJdbcUrl("jdbc:mysql:///day10");
		cpds.setUser("root");
		cpds.setPassword("root");
		
		Connection conn = cpds.getConnection();
		PreparedStatement pstmt = conn.prepareStatement(" select * from user ");
		ResultSet rs = pstmt.executeQuery();
		while(rs.next()){
			System.out.println(rs.getObject(1)+" "+rs.getObject(2)+" "+rs.getObject(3));
		}
		
		rs.close();
		pstmt.close();
		conn.close();

	}

}
